DOMAINS=prod.opencontext.org
DEPLOY_HOST=prod.opencontext.org
NGINX_HTML_PATH=/var/www/html/$DEPLOY_HOST
CERT_PATH=/var/www/certbot/$DEPLOY_HOST
CERTBOT_EMAILS=eric@opencontext.org
CERTBOT_TEST_CERT=1
CERTBOT_RSA_KEY_SIZE=4096