server_names_hash_bucket_size 64;

log_format combined '$remote_addr - $remote_user [$time_local]'
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent"';

server {
    listen 80;
    access_log /deploy_files/logs/nginx/access.log log_file combined;
    error_log /deploy_files/logs/nginx/error.log warn;

    server_name staging.opencontext.org www.staging.opencontext.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/staging.opencontext.org;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    access_log /deploy_files/logs/nginx/ssl_access.log log_file combined;
    error_log /deploy_files/logs/nginx/ssl_error.log warn;

    server_name  staging.opencontext.org www.staging.opencontext.org;

    ssl_certificate /etc/nginx/ssl/dummy/staging.opencontext.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/dummy/staging.opencontext.org/privkey.pem;

    include /etc/nginx/options-ssl-nginx.conf;

    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    include /etc/nginx/hsts.conf;

    location / {
        root     /var/www/html/staging.opencontext.org;
    }
}
