
worker_processes  1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
load_module "modules/ngx_http_perl_module.so";
env ENV;
env DOMAINS;
env CERT_PATH;
env DEPLOY_HOST;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log  main;

    sendfile on;
    keepalive_timeout 120;
    perl_set $ENV 'sub { return $ENV{"ENV"}; }';
    perl_set $DOMAINS 'sub { return $ENV{"DOMAINS"}; }';
    perl_set $DEPLOY_HOST 'sub { return $ENV{"DEPLOY_HOST"}; }';
    perl_set $CERT_PATH 'sub { return $ENV{"CERT_PATH"}; }';

    map_hash_max_size 262144;
    map_hash_bucket_size 262144;
    
    include /etc/nginx/conf.d/*.conf;
}
